
.prices-section{
    padding:1.5rem 0.5rem 1rem 0.5rem;
    width:100%;
    font-size:0.875rem;

    &__heading{
        font-size:1rem;
        color:$clr-sub-heading;
        font-weight:500;
        background:linear-gradient(#F8F8F8 0%,#FFFFFF 40%);
        padding:1.5rem 1rem;
        letter-spacing:-0.2px;
        line-height:24px;
    }

    .prices-section__wrapper-header{
        width:98%;
        margin:0 auto;

        th{
            display:none;
        }
    }
    

    &__list{
        display:flex;
        flex-direction:row;
        gap:20px;

        margin-top:1rem;
        width:98%;
        margin:20px auto;

        .prices-section__list-row{
            display:grid;
            grid-template-columns:1fr 1fr;

            td{
                padding:0.7rem;
                font-size:0.875rem;
                font-weight:400;
                background:white;
            }

            &:focus{
                outline-width:2px;
                outline-color:$clr-green-900;
            }

            button{
                display:flex;
                flex-direction:row;
                gap:10px;
                color:white;
                padding:0.25rem 0.5rem;
                border-radius:10px;

                img{
                    color:white;
                    margin-top:3px;
                }
            }

            td:first-child{
                min-height:80px;
                grid-column:1 / span 2;
                grid-row:1 / 2;
            }

            td:nth-child(2){
                grid-column:1 / span 2;
                grid-row:2 / 3;
            }

            td:nth-child(3){
                min-width:100px;
                grid-row:3 / 4;
            }
            
            td:last-child{
                grid-column:2 / 3;
                grid-row:3 / 4;
            }
        }

        tr{
            display:inline-block;
        }

        td{
            display:block;
        }

        td:before{
            content:attr(data-cell);
            display:block;
            margin-bottom:5px;
            color:$clr-grey-900;
        }
    }
    
    &__footer{
        width:98%;
        margin:0 auto;
        tr:first-child{
            position:relative;
        }

        tr{
            display:flex;
            flex-direction:column;
            
            td:first-child{
                padding:1rem 0 0.5rem 0;
            }

            button{
                margin-bottom:0.5rem;
                
                img{
                    transform:translateY(2px)
                }
                span{
                    font-weight:600;
                }
            }

            .swiper-pagination{
                display:block;
                position:absolute;
                top:1rem;
            }
        
            .swiper-pagination-bullet-active{
                background-color:#B5B6BC;
            }
        }
    }

    @media(min-width:768px){
        table{
            display:grid;
            grid-template-columns:auto;
        }
        
        .prices-section__wrapper-header{
            tr{
                display:grid;
                grid-template-columns:repeat(4, 1fr);

                th{
                    color:$clr-grey-900;
                    font-weight:400;
                    padding:0.7rem 0.7rem 0 0.7rem;
                    text-align:left;
                    display:block;
                }
            }
        }

        .prices-section__list-row{
            grid-template-columns:repeat(4,1fr);

            td{
                display:flex;
                flex-direction:row;
                align-items:center;
            }

            td:first-child{
                grid-column:1 / 2;
                grid-row:1 / 2;
            }

            td:nth-child(2){
                grid-column:2 / 3;
                grid-row:1 / 2
            }

            td:nth-child(3){
                grid-column:3 / 4;
                grid-row:1 / 2
            }

            td:last-child{
                grid-column:4 / 5;
                grid-row:1 / 2
            }
        }

        .swiper-wrapper{
            display:grid;
            grid-template-columns:1fr;
            row-gap:0;

            td:before{
                display:none;
            }
        }

        .swiper-pagination{
            display:none;
        }

        .swiper-pagination-bullet{
            display:none;
        }
    }
}